{
  "name": "scriptdeck",
  "private": true,
  "engines": {
    "node": "^24.13.1"
  },
  "scripts": {
    "setup": "npm ci --prefix server && npm ci --prefix client",
    "check:unused": "knip --include files,exports,nsExports,dependencies,unlisted,unresolved --no-config-hints",
    "smoke:browser": "node test/browser-smoke/run.mjs",
    "db:up": "docker compose up -d --wait --wait-timeout 60 db",
    "db:stop": "docker compose stop db",
    "db:logs": "docker compose logs -f db",
    "db:migrate": "node server/src/migrate.js",
    "dev": "npm run db:up && concurrently --kill-others --names api,web \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "admin": "npm run admin --prefix server --"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "knip": "6.37.0",
    "playwright": "1.63.0"
  }
}
